\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical Chemistry}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elementary Quantum Mechanics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}States}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Operators}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Measurement}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Continuous Functions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hamiltonian and Born Oppenheimer approximation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hartree Fock Theory}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Spin Orbitals}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hartree Products}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Antisymmetry}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Variational Principle}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Setting up}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Mean Field Operator}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Hartree Fock Recipe}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Hartree Fock Failures}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Post Hartree Fock Methods}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Basis Sets}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Configuration Interaction}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Coupled Cluster}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Unitary Coupled Cluster}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Second Quantization}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Exchange Symmetry}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Analogy}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}New Operators}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Anticommutation Relations}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Notational Tweaks}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Algorithms}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quantum Phase Estimation}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Procedure}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variational Quantum Eigensolver}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Variational Method}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Procedure}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Circuit Construction}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantum Encoding Methods}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Jordan Wigner}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Parity}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Bravyi Kitaev}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Application}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hamiltonian Decomposition}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Trotterization}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Exponentiation}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Variational Quantum Eigensolver}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}State Preparation}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Reference Wavefunction}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}UCCSD Wavefunction}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Energy Measurement}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parameter Optimization}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Direct Search}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Gradient Based Methods}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Qiskit Implementation}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantum Phase Estimation}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inverse Fourier Transform}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Phase Analysis}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{31}\protected@file@percent }
