\contentsline {section}{\numberline {1}Aims}{2}%
\contentsline {section}{\numberline {2}Introduction}{2}%
\contentsline {section}{\numberline {3}Chemistry Context}{2}%
\contentsline {subsection}{\numberline {3.1}Brief Review of Quantum Mechanics}{3}%
\contentsline {subsubsection}{\numberline {3.1.1}State}{3}%
\contentsline {subsubsection}{\numberline {3.1.2}Operators}{3}%
\contentsline {subsubsection}{\numberline {3.1.3}Eigenvalue}{3}%
\contentsline {subsubsection}{\numberline {3.1.4}Expectation Value}{4}%
\contentsline {subsection}{\numberline {3.2}Second Quantization}{4}%
\contentsline {subsection}{\numberline {3.3}Hartree Fock Theory}{7}%
\contentsline {subsubsection}{\numberline {3.3.1}Initial Guess}{8}%
\contentsline {subsubsection}{\numberline {3.3.2}Calculation of Mean Field}{9}%
\contentsline {subsubsection}{\numberline {3.3.3}Obtaining New Orbitals}{9}%
\contentsline {subsubsection}{\numberline {3.3.4}Repeat Process}{9}%
\contentsline {subsection}{\numberline {3.4}Post Hartree Fock Methods}{9}%
\contentsline {subsubsection}{\numberline {3.4.1}Basis Sets}{9}%
\contentsline {subsubsection}{\numberline {3.4.2}Need for Post Hartree FOck Methods}{10}%
\contentsline {subsection}{\numberline {3.5}Unitary Coupled Cluster}{10}%
\contentsline {section}{\numberline {4}Quantum Computing}{11}%
\contentsline {subsection}{\numberline {4.1}Quantum Encoding Methods}{11}%
\contentsline {subsection}{\numberline {4.2}Variational Method}{12}%
\contentsline {subsection}{\numberline {4.3}Quantum Computing Tools}{12}%
\contentsline {section}{\numberline {5}Variational Quantum Eigensolver}{13}%
\contentsline {subsection}{\numberline {5.1}State Preparation}{13}%
\contentsline {subsection}{\numberline {5.2}Energy Measurement}{13}%
\contentsline {subsection}{\numberline {5.3}Parameter Optimization}{13}%
\contentsline {subsection}{\numberline {5.4}Qiskit Implementation}{13}%
