\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Richardson Extrapolation}{2}\protected@file@percent }
\newlabel{eq:1}{{1}{2}}
\newlabel{eq:2}{{2}{2}}
\newlabel{eq:3}{{3}{2}}
\newlabel{eq:4}{{4}{2}}
\newlabel{eq:5}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Extrapolating Noise via Rescaling Time}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Series Expansion in Noise Parameter}{3}\protected@file@percent }
\newlabel{eq:10}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Rescaling of the noise parameter}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure from https://arxiv.org/pdf/1805.04492.pdf}}{4}\protected@file@percent }
\newlabel{fig1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Error bounds on the noise free parameter}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Extrapolating Noise via Pauli Gates}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stochastic vs Non stochastic noise}{5}\protected@file@percent }
\newlabel{eq101}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reformulating Extrapolation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pauli Twirling}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Noise Amplification}{6}\protected@file@percent }
