\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical Noise}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Markov Process}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Operations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical Interlude}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Outer Products}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Density Matrices}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Density Matrices and Entanglement}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum Mechanics Interlude: Measurement}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Basic Operations}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Unitary Evolution}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Measurement}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Systems Coupled to Environment}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The input state \(\rho \) is trasnformed into the output state \(U\rho U^{\dagger }\).}}{10}\protected@file@percent }
\newlabel{}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Closed system consisting of the system of interest and the environment}}{11}\protected@file@percent }
\newlabel{}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Operator Sum Representation}{11}\protected@file@percent }
\newlabel{eq1}{{1}{13}}
\newlabel{eq2}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Physically Motivated Axioms}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples of Quantum Noise and Quantum Operations}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathematical Interlude: Bloch Spheres and Density Matrices}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Bloch Sphere Representation of a qubit }{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wikipedia's Bloch Sphere}}{16}\protected@file@percent }
\newlabel{}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bit Flip and Phase Flip Channels}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Depolarizing Channel}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Amplitude Damping}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Phase Damping}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Error Mitigation}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extrapolation}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Richardson's Approach}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Probabilistic Error Cancellation}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quantum Subspace Expansion}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Other Methods}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{17}\protected@file@percent }
