\contentsline {section}{\numberline {1}Introduction}{2}%
\contentsline {section}{\numberline {2}Classical Noise}{2}%
\contentsline {subsection}{\numberline {2.1}Markov Process}{3}%
\contentsline {section}{\numberline {3}Quantum Operations}{3}%
\contentsline {subsection}{\numberline {3.1}Mathematical Interlude}{3}%
\contentsline {subsubsection}{\numberline {3.1.1}Outer Products}{3}%
\contentsline {subsubsection}{\numberline {3.1.2}Density Matrices}{5}%
\contentsline {subsubsection}{\numberline {3.1.3}Density Matrices and Entanglement}{6}%
\contentsline {subsection}{\numberline {3.2}Quantum Mechanics Interlude: Measurement}{7}%
\contentsline {subsection}{\numberline {3.3}Basic Operations}{9}%
\contentsline {subsubsection}{\numberline {3.3.1}Unitary Evolution}{9}%
\contentsline {subsubsection}{\numberline {3.3.2}Measurement}{9}%
\contentsline {subsection}{\numberline {3.4}Systems Coupled to Environment}{10}%
\contentsline {subsection}{\numberline {3.5}Operator Sum Representation}{11}%
\contentsline {subsection}{\numberline {3.6}Physically Motivated Axioms}{14}%
\contentsline {section}{\numberline {4}Examples of Quantum Noise and Quantum Operations}{14}%
\contentsline {subsection}{\numberline {4.1}Mathematical Interlude: Bloch Spheres and Density Matrices}{15}%
\contentsline {subsubsection}{\numberline {4.1.1}Bloch Sphere Representation of a qubit }{15}%
\contentsline {subsection}{\numberline {4.2}Bit Flip and Phase Flip Channels}{17}%
\contentsline {subsection}{\numberline {4.3}Depolarizing Channel}{17}%
\contentsline {subsection}{\numberline {4.4}Amplitude Damping}{17}%
\contentsline {subsection}{\numberline {4.5}Phase Damping}{17}%
\contentsline {section}{\numberline {5}Error Mitigation}{17}%
\contentsline {subsection}{\numberline {5.1}Extrapolation}{17}%
\contentsline {subsubsection}{\numberline {5.1.1}Richardson's Approach}{17}%
\contentsline {subsection}{\numberline {5.2}Probabilistic Error Cancellation}{17}%
\contentsline {subsection}{\numberline {5.3}Quantum Subspace Expansion}{17}%
\contentsline {subsection}{\numberline {5.4}Other Methods}{17}%
\contentsline {section}{\numberline {6}References}{17}%
