\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Richardson Extrapolation}{1}\protected@file@percent }
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\newlabel{eq:3}{{3}{1}}
\newlabel{eq:4}{{4}{1}}
\newlabel{eq:5}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematics of extrapolation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Series Expansion in Noise Parameter}{2}\protected@file@percent }
\newlabel{eq:10}{{9}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Rescaling of the noise parameter}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure from Kandala Paper}}{3}\protected@file@percent }
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Error bounds on the noise free parameter}{3}\protected@file@percent }
