\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{Griffiths}{{1}{}{{}}{{}}}
\bibcite{Fleming}{{2}{}{{}}{{}}}
\bibcite{Feynman}{{3}{}{{}}{{}}}
\bibcite{Jackson-CE}{{4}{}{{}}{{}}}
\bibdata{mainNotes}
\bibstyle{apsrev4-1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Gate Insertion and Noise}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Outline}{1}{section*.2}\protected@file@percent }
\newlabel{sec:outline}{{I}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}New Developments}{1}{section*.3}\protected@file@percent }
\newlabel{sec:develop}{{II}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions}{1}{section*.4}\protected@file@percent }
\newlabel{sec:conclusions}{{III}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{1}{section*.5}\protected@file@percent }
\newlabel{sec:acknowledgements}{{III}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.6}\protected@file@percent }
\newlabel{LastBibItem}{{4}{1}{}{section*.6}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {\unskip }Appendix}{1}{section*.7}\protected@file@percent }
\newlabel{sec:appendix}{{\unskip }{1}{}{section*.7}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
